<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XZj-qQ-kCV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gCT-Oc-Ih3">
            <objects>
                <tableViewController id="6l1-Qo-Gum" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="pvS-ft-RqR">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="36L-eg-PB0">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6l1-Qo-Gum" id="jau-qU-OVr"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCellIdentifier" rowHeight="80" id="wnt-Lk-aRm" customClass="CityTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-5P-EKC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="471" id="cwJ-Lp-qFy"/>
                                                <constraint firstAttribute="height" constant="50" id="twF-Gz-XEN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-87-hEn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="g50-Vp-Kc2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jVJ-5P-EKC" firstAttribute="top" secondItem="wnt-Lk-aRm" secondAttribute="top" constant="25" id="115-6I-xGt"/>
                                    <constraint firstItem="jVJ-5P-EKC" firstAttribute="leading" secondItem="wnt-Lk-aRm" secondAttribute="leading" constant="45" id="3Xz-zs-E1I"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y68-87-hEn" secondAttribute="trailing" constant="20" type="user" id="Iwe-Cl-fXC"/>
                                    <constraint firstItem="Y68-87-hEn" firstAttribute="baseline" secondItem="jVJ-5P-EKC" secondAttribute="baseline" type="default" id="ofH-Gm-8h2"/>
                                    <constraint firstItem="Y68-87-hEn" firstAttribute="top" secondItem="jVJ-5P-EKC" secondAttribute="top" type="default" id="umA-Mv-0a8"/>
                                    <constraint firstAttribute="trailing" secondItem="Y68-87-hEn" secondAttribute="trailing" constant="20" type="default" id="yDv-rc-vKs"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="jVJ-5P-EKC" id="Z0c-pG-RcX"/>
                                    <outlet property="distanceLabel" destination="Y68-87-hEn" id="D6h-mx-KkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6l1-Qo-Gum" id="q5K-Tn-NMu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="epe-n6-8Ou"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="A3P-ur-3lI" id="XGQ-rl-qh7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9d-AD-FoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="A3P-ur-3lI">
                    <connections>
                        <outlet property="delegate" destination="6l1-Qo-Gum" id="cAx-cn-wmC"/>
                        <outlet property="searchBar" destination="36L-eg-PB0" id="0g5-O1-4X2"/>
                        <outlet property="searchContentsController" destination="6l1-Qo-Gum" id="V9Z-Pp-bie"/>
                        <outlet property="searchResultsDataSource" destination="6l1-Qo-Gum" id="y84-oG-LRg"/>
                        <outlet property="searchResultsDelegate" destination="6l1-Qo-Gum" id="jtP-cP-JJV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="77" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99L-d4-DHm">
            <objects>
                <navigationController definesPresentationContext="YES" id="XZj-qQ-kCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqc-8i-5EH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6l1-Qo-Gum" kind="relationship" relationship="rootViewController" id="4iE-4s-xNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlV-7i-ViD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-477"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>